<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('tickets', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('description');
            $table->enum('status', ['open', 'in_progress', 'resolved', 'closed'])->default('open');
            $table->enum('priority', ['low', 'medium', 'high', 'urgent'])->default('medium');
            $table->morphs('ticketable'); // Polimorfik ilişki için
            $table->timestamps();
        });

        Schema::create('ticket_responses', function (Blueprint $table) {
            $table->id();
            $table->text('content');
            $table->foreignId('ticket_id')->constrained()->cascadeOnDelete();
            $table->morphs('respondable'); // Polimorfik ilişki için
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('ticket_responses');
        Schema::dropIfExists('tickets');
    }
};
